// Microsoft Visual C++ generated resource script.
//
#include "resource1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
    POPUP "파일"
    BEGIN
        MENUITEM "저장",                          IDM_SAVE, GRAYED
        MENUITEM "불러오기",                        IDM_LOAD
        MENUITEM "직접입력",                        IDM_INPUT
        MENUITEM SEPARATOR
        MENUITEM "종료",                          IDM_EXIT
    END
    POPUP "옵션"
    BEGIN
        MENUITEM "해답 보기 On/Off\tF3",            IDM_SHOWSOLUTION, GRAYED
    END
    MENUITEM "About",                       IDM_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INPUT DIALOGEX 0, 0, 329, 243
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "퍼즐 직접입력"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,265,19,50,14
    PUSHBUTTON      "취소",IDCANCEL,265,33,50,14
    LTEXT           "퍼즐을 직접 입력합니다. 스도쿠 퍼즐의 좌측 상단부터 입력해 나가며 숫자가 있는 칸은 숫자를 입력하되 빈 칸은 숫자 0을 입력해주십시오.",IDC_STATIC,18,23,224,32
    LTEXT           "주의 - 숫자외에 기타 문자가 포함되지 않도록 해주십시오.",IDC_STATIC,18,58,229,12
    EDITTEXT        IDE_PUZZLE,13,74,298,154,ES_MULTILINE | ES_NUMBER,WS_EX_STATICEDGE
END

IDD_ABOUT DIALOGEX 0, 0, 255, 121
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "About Sudoku Gomting..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확 인",IDOK,110,87,60,17
    ICON            IDI_ICON2,IDC_STATIC,28,24,20,20
    LTEXT           "이 프로그램은 개인 사용자 및 비상업적 용도로 자유로운 배포가 가능합니다. ",IDC_STATIC,67,25,149,20
    LTEXT           "E-MAIL : ggoo.kang@gmail.com",IDC_STATIC,67,65,132,11
    LTEXT           "제작자 E-MAIL",IDC_STATIC,66,51,142,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 322
        TOPMARGIN, 7
        BOTTOMMARGIN, 236
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "sudokuIcon.ico"
IDI_ICON2               ICON                    "sudokuIconLarge.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDM_LOAD                "저장된 스도쿠 퍼즐을 불러옵니다"
    IDM_SAVE                "현재 스도쿠를 저장합니다"
    ID_Menu                 "퍼즐을 직접 입력해서 불러옵니다"
    IDM_SHOWSOLUTION        "해답 보기를 끄고 켭니다"
    IDM_SHOWCANDY           "후보 보기를 끄고 켭니다"
END

STRINGTABLE 
BEGIN
    IDM_ABOUT               "프로그램 정보..."
    IDM_INPUT               "퍼즐을 직접 입력합니다."
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

